{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OLSoftwareSASIDContextConnection": "Server=BRIAN;Database=OLSoftwareSAS;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}